# Fiap.CloudGames.Payments

./: .gitignore  Fiap.CloudGames.Payments.sln
.github/workflows/: azure-deploy.yml
FIAP.CloudGames.Core/: FIAP.CloudGames.Core.csproj
FIAP.CloudGames.Core/Events/: IEventStore.cs  StoredEvent.cs
FIAP.CloudGames.Core/Observability/: BusTracePropagation.cs  LogHelpers.cs  ObservabilityConfig.cs
FIAP.CloudGames.FakePayment/: Card.cs  FakePaymentService.cs  FakeTransaction.cs  PaymentMethod.cs  TransactionStatus.cs
FIAP.CloudGames.MessageBus/: MessageBus.cs
FIAP.CloudGames.Payment.API/: FIAP.CloudGames.Payment.API.csproj  FIAP.CloudGames.Payment.API.http  Program.cs  appsettings.Development.json
FIAP.CloudGames.Payment.API/Configuration/: ApiConfig.cs  DependencyInjectionConfig.cs  LoggingConfig.cs  MessageBusConfig.cs  ObservabilityConfigExtensions.cs  SwaggerConfig.cs
FIAP.CloudGames.Payment.API/Controllers/: EventStoreController.cs  PaymentController.cs
FIAP.CloudGames.Payment.API/Data/: PaymentContext.cs  PaymentContextFactory.cs
FIAP.CloudGames.Payment.API/Facade/: IPaymentFacade.cs  PaymentConfig.cs  PaymentCreditCardFacade.cs
FIAP.CloudGames.Payment.API/Models/: CreditCard.cs  IPaymentRepository.cs  Payment.cs  PaymentType.cs  Transaction.cs  TransactionStatus.cs
FIAP.CloudGames.Payment.API/Properties/: launchSettings.json
FIAP.CloudGames.Payment.Domain/: FIAP.CloudGames.Payment.Domain.csproj
FIAP.CloudGames.Payment.Domain/Events/: PaymentCreatedEvent.cs  TransactionAddedEvent.cs  TransactionCancelledEvent.cs  TransactionCapturedEvent.cs
FIAP.CloudGames.Payment.Domain/Models/: CreditCard.cs  IPaymentRepository.cs  Payment.cs  PaymentType.cs  Transaction.cs  TransactionStatus.cs
FIAP.CloudGames.Payment.Infra/: FIAP.CloudGames.Payment.Infra.csproj
FIAP.CloudGames.Payment.Infra/Data/: EventStoreSQLContext.cs  EventStoreSQLContextFactory.cs  PaymentContext.cs  PaymentContextFactory.cs
FIAP.CloudGames.Payment.Infra/Data/EventSourcing/: SqlEventStore.cs
FIAP.CloudGames.Payment.Infra/Data/Mappings/: PaymentMapping.cs  TransactionMapping.cs
FIAP.CloudGames.Payment.Infra/Data/Mappings/EventSourcing/: StoredEventMap.cs
FIAP.CloudGames.Payment.Infra/Data/Migrations/EventStore/: 20251001145629_InitialEventStoreMigration.Designer.cs  20251001145629_InitialEventStoreMigration.cs  EventStoreSqlContextModelSnapshot.cs
FIAP.CloudGames.Payment.Infra/Data/Migrations/Payment/: 20251001145711_InitialPaymentMigration.Designer.cs  20251001145711_InitialPaymentMigration.cs  PaymentContextModelSnapshot.cs
FIAP.CloudGames.Payment.Infra/Data/Repository/: PaymentRepository.cs
FIAP.CloudGames.Payment.Infra/Data/Repository/EventSourcing/: EventStoreSQLRepository.cs  IEventStoreRepository.cs
FIAP.CloudGames.Payment.Infra/Eventing/: DomainEventPublisher.cs  PaymentRehydrator.cs
FIAP.CloudGames.Payment.Infra/Migrations/: 20251001143028_InitialMigration.Designer.cs  20251001143028_InitialMigration.cs  PaymentContextModelSnapshot.cs
FIAP.CloudGames.Payment.Tests/: FIAP.CloudGames.Payment.Tests.csproj
FIAP.CloudGames.Payment.Tests/Domain/: FakePaymentTests.cs  PaymentDomainTests.cs
FIAP.CloudGames.Payment.Tests/Services/: PaymentCreditCardFacadeTests.cs  PaymentIntegrationHandlerTests.cs  PaymentServiceTests.cs
(+15 files in other folders)
