<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
		<PackageReference Include="xunit" Version="2.9.0" />
		<PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
		<PackageReference Include="FluentAssertions" Version="6.12.0" />
		<PackageReference Include="Moq" Version="4.20.72" />
		<PackageReference Include="Bogus" Version="35.6.0" />
		<PackageReference Include="coverlet.collector" Version="6.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.8" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\FIAP.CloudGames.FakePayment\FIAP.CloudGames.FakePayment.csproj" />
	  <ProjectReference Include="..\FIAP.CloudGames.Payment.API\FIAP.CloudGames.Payment.API.csproj" />
	  <ProjectReference Include="..\FIAP.CloudGames.Payment.Domain\FIAP.CloudGames.Payment.Domain.csproj" />
	</ItemGroup>

</Project>
